# dubbo

dubbo-admin/dubbo-admin-server/src/main/resources/: application.properties
dubbo-admin/dubbo-admin-ui/src/components/: Management.vue  ServiceSearch.vue
dubbo-admin/dubbo-admin-ui/src/components/governance/: AccessControl.vue  LoadBalance.vue  Overrides.vue  RoutingRule.vue  TagRule.vue  WeightAdjust.vue
dubbo-admin/dubbo-admin-ui/src/components/metrics/: ServiceMetrics.vue
dubbo-admin/dubbo-admin-ui/src/components/test/: ServiceTest.vue  TestMethod.vue
dubbo-demo/: pom.xml
dubbo-demo/dubbo-consumer/: pom.xml
dubbo-demo/dubbo-consumer/src/main/java/com/dubbo/consumer/: ConsumerApplication.java
dubbo-demo/dubbo-consumer/src/main/java/com/dubbo/consumer/controller/: UserController.java
dubbo-demo/dubbo-consumer/src/main/resources/: application.yml
dubbo-demo/dubbo-provider/: pom.xml
dubbo-demo/dubbo-provider/src/main/java/com/dubbo/provider/: ProviderApplication.java
dubbo-demo/dubbo-provider/src/main/java/com/dubbo/provider/controller/: ProviderController.java
dubbo-demo/dubbo-provider/src/main/java/com/dubbo/provider/service/: UserServiceImpl.java
dubbo-demo/dubbo-provider/src/main/resources/: application.yml
dubbo-demo/dubbo-provider1/: pom.xml
dubbo-demo/dubbo-provider1/src/main/java/com/dubbo/provider/: Provider1Application.java
dubbo-demo/dubbo-provider1/src/main/java/com/dubbo/provider/service/: UserServiceImpl.java
dubbo-demo/dubbo-provider1/src/main/resources/: application.yml
dubbo-demo/dubbo-service/: pom.xml
dubbo-demo/dubbo-service/src/main/java/com/dubbo/provider/pojo/: User.java
dubbo-demo/dubbo-service/src/main/java/com/dubbo/provider/service/: UserService.java
